<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de Perfil</title>
</head>


<body>
    <aside> 
        <div class="thumb">
            <img src="https://i.ytimg.com/vi/nEIHthlglV0/maxresdefault.jpg" alt="">
        </div>
        <section>aside</section>
    </aside>

    <main>
        <article>
            <h1>Os Pinguins de Madagascar</h1>
            <p>
                Os Pinguins de Madagascar é uma série de televisão animada americana produzida 
                pela DreamWorks Animation em colaboração com o Nickelodeon Animation Studio.
                A série estreou como uma prévia em 28 de novembro de 2008 e terminou em 19 de dezembro de 2015. No 
                entanto, reprises foram exibidas no Nicktoons até 3 de fevereiro de 2017. A série também foi disponibilizada 
                no Paramount+ em alguns países.
            </p>
        </article>
        <div class="gallery">
            <img src="Novo Projeto1.png" alt="Capitão">
            <img src="Novo Projeto2.png" alt="Os Pinguins de Madagascar em grupo de braços cruzados">
            <img src="https://static.wikia.nocookie.net/dreamworksanimation/images/e/e3/Kowalski03.png/revision/latest?cb=20161207000510&path-prefix=pt-br" alt="Kowalski"> 
            <img src="Novo Projeto3.png" alt="Os Pinguins de Madagascar na praia queimados">
            <img src="https://images.pluto.tv/series/649c62db935ab000137cb493/tile_1770408361072.jpg?fill=blur&fit=fill&fm=jpg&h=660&q=75&w=660" alt="">
            <img src="https://static.wikia.nocookie.net/herois/images/b/ba/Pom-private03.png/revision/latest/thumbnail/width/360/height/360?cb=20221020031850&path-prefix=pt-br" alt="Recruta">
            <img src="https://static.wikia.nocookie.net/dreamworksanimation/images/3/31/Pinguins-pt-showhub.jpg/revision/latest?cb=20160412010129&path-prefix=pt-br" alt="">
            <img src="https://i.namu.wiki/i/l_faw54gsGD15gqGbhmZzKIeGwHMQYhD8w4jmfgvFBhBSzIwxpW5mF5o6e7hmSo7KB-XcCSPyMPGBcYnqtrNxw.webp" alt="Rico">
        </div>
    </main>
    <div class="social">
        <a href="https://www.facebook.com/dreamworks/?locale=pt_BR">
            <img src="https://api.iconify.design/ph:facebook-logo-fill.svg" alt="Facebook"></a>

        <a href="https://x.com/Dreamworks">
            <img src="https://api.iconify.design/ph:twitter-logo-fill.svg" alt="Twitter"></a>

        <a href="https://www.instagram.com/dreamworks/">
            <img src="https://api.iconify.design/ph:instagram-logo-fill.svg" alt="Instagram"></a>
    </div>
    <footer>
        <p>&copy; 2026 Kowalski. Todos os direitos reservados.</p>
    </footer>
</body>

</html>


